reqres.usersApi=https://reqres.in/api/users/
reqres.usersApiWithOffset=https://reqres.in/api/users?page=
reqres.loginApi=https://reqres.in/api/login
reqres.registrationApi=https://reqres.in/api/register
reqres.usersApiWithOffsetAndLimit=https://reqres.in/api/users?page={page}&per_page={per_page}